{
  "name": "unigrid-docs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/bundle-extras.mjs",
    "build:astro": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "sass": "^1.80.0",
    "@astrojs/markdown-remark": "^6.0.0"
  }
}
